<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="Pages\ChangePassword.razor" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.19" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.18" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.18" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
		<PackageReference Include="Radzen.Blazor" Version="4.32.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Shared\SpeedwayTyperApp.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Pages\ChangePassword.razor" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="Pages\ChangePassword.razor" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Pages\ChangePassword.razor" />
	</ItemGroup>

</Project>
