# SpeedwayTyper

./: .gitignore  README.md  SpeedwayTyperApp.sln  docker-compose.yml
Client/: App.razor  MainLayout.razor  Program.cs  SpeedwayTyperApp.Client.csproj  _Imports.razor
Client/Pages/: AdminInvites.razor  AdminUsers.razor  ChangePassword.razor  Index.razor  Invitations.razor  Leaderboard.razor  Login.razor  MainLayout.razor  Matches.razor  Predictions.razor  RegisterByInvite.razor
Client/Properties/: launchSettings.json
Client/Services/: CustomAuthStateProvider.cs
Client/wwwroot/: index.html  manifest.json
Client/wwwroot/css/: app.css
Server/: Dockerfile  Program.cs  SpeedwayTyperApp.Server.csproj  appsettings.Development.json  appsettings.json
Server/Controllers/: AdminController.cs  AuthController.cs  InvitationsController.cs  LeaderboardController.cs  MatchesController.cs  PicksController.cs  PredictionsController.cs  RoundsController.cs  SeasonsController.cs  StandingsController.cs  TeamsController.cs  UsersController.cs
Server/Database/: seed.sql
Server/DbContexts/: TypingContext.cs
Server/Migrations/: 20240529233711_InitialCreate.Designer.cs  20240529233711_InitialCreate.cs  20240601000000_AddInviteCodes.Designer.cs  20240601000000_AddInviteCodes.cs  20240601000000_InitialPostgres.cs  TypingContextModelSnapshot.cs
Server/Models/: Login.cs  Match.cs  Prediction.cs  Register.cs  Team.cs  User.cs
Server/Properties/: launchSettings.json
Server/Repositories/: IInvitationRepository.cs  IInviteRepository.cs  IMatchRepository.cs  IPredictionRepository.cs  IRoundRepository.cs  ISeasonRepository.cs  ITeamRepository.cs  IUserRepository.cs  InvitationRepository.cs  InviteRepository.cs  MatchRepository.cs  PredictionRepository.cs  RoundRepository.cs  SeasonRepository.cs  TeamRepository.cs  UserRepository.cs
Server/Services/: IInviteService.cs  IMatchService.cs  IPredictionService.cs  ITokenService.cs  InviteService.cs  InviteValidationResult.cs  MatchService.cs  PredictionService.cs  TokenService.cs
Shared/: SpeedwayTyperApp.Shared.csproj
Shared/Models/: AdminUserModel.cs  ChangePasswordModel.cs  InvitationModel.cs  InviteCodeModel.cs  InviteCreateModel.cs  Login.cs  LoginModel.cs  Match.cs  MatchModel.cs  Prediction.cs  PredictionModel.cs  Register.cs  RegisterByInviteModel.cs  RegisterModel.cs  RoundModel.cs  SeasonModel.cs  Team.cs  TeamModel.cs  User.cs  UserModel.cs
SpeedwayTyperApp.Client.Tests/: CustomAuthStateProviderTests.cs  SpeedwayTyperApp.Client.Tests.csproj
SpeedwayTyperApp.Server.Tests/: AdminControllerTests.cs  MatchServiceTests.cs  PicksControllerTests.cs  PredictionServiceTests.cs  SpeedwayTyperApp.Server.Tests.csproj
